spring.application.name=miinventario

spring.datasource.url=jdbc:mysql://localhost:3306/mitienda
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=con.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled=true

